#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Classe\ GameEngine\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\r\n\ \r\n\ @author\ Alo\u00EFs\ Fournier\ with\ the\ help\ of\ Sofyan\ Guillermet-Laouad\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Cr\u00E9e\ le\ jeu\ et\ initialise\ les\ salles.\r\n
comment10.params=pCommand
comment10.target=void\ charge(Command)
comment10.text=\r\n\ Charge\ the\ beamer\r\n\ \r\n\ @param\ pCommand\r\n
comment11.params=pCommand
comment11.target=void\ fire(Command)
comment11.text=\r\n\ Fire\ the\ beamer\r\n\ \r\n\ @param\ pCommand\r\n
comment12.params=
comment12.target=void\ respawn()
comment12.text=\r\n\ Respawn\ the\ player\r\n
comment13.params=
comment13.target=void\ runMechanics()
comment13.text=\r\n\ Mechanics\ of\ the\ game\r\n
comment14.params=pCommand
comment14.target=void\ eat(Command)
comment14.text=\r\n\ Eat\ an\ item\r\n\ \r\n\ @param\ pCommand\r\n
comment15.params=
comment15.target=void\ printItems()
comment15.text=\r\n\ Print\ the\ items\ in\ the\ player's\ inventory\r\n
comment16.params=pCommand
comment16.target=void\ drop(Command)
comment16.text=\r\n\ Drop\ an\ item\r\n\ \r\n\ @param\ pCommand\r\n
comment17.params=pCommand
comment17.target=void\ take(Command)
comment17.text=\r\n\ Prends\ un\ objet\r\n
comment18.params=pCommand
comment18.target=void\ bless(Command)
comment18.text=\r\n\ B\u00E9nissez\ une\ \u00E2me\ pour\ la\ prendre\ avec\ vous\r\n
comment19.params=
comment19.target=void\ look()
comment2.params=pGUI
comment2.target=void\ setGUI(UserInterface)
comment20.params=
comment20.target=void\ pray()
comment21.params=pCommand
comment21.target=void\ back(Command)
comment22.params=
comment22.target=void\ endGame()
comment23.params=pCommand
comment23.target=void\ test(Command)
comment24.params=pReachedHeaven\ pSoulSaved
comment24.target=void\ winloseConditions(boolean,\ boolean)
comment24.text=\r\n\ V\u00E9rifie\ si\ les\ conditions\ de\ victoire\ ou\ de\ d\u00E9faite\ sont\ atteintes\r\n\ \r\n\ @param\ pReachedHeaven\ V\u00E9rifie\ si\ le\ joueur\ est\ dans\ la\ room\ Heaven\r\n\ @param\ pSoulSaved\ V\u00E9rifie\ si\ le\ joueur\ a\ sauv\u00E9\ toutes\ les\ \u00E2mes\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Cr\u00E9e\ toutes\ les\ salles\ et\ les\ relie\ entre\ elles.\r\n
comment4.params=pCommand
comment4.target=void\ goRoom(Command)
comment4.text=\r\n\ Change\ de\ salle\r\n\ \r\n\ @param\ pCommand\ Commande\ de\ changement\ de\ salle\r\n
comment5.params=
comment5.target=void\ printLocationInfo()
comment5.text=\r\n\ Affiche\ les\ informations\ de\ la\ salle\ courante\r\n
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Message\ de\ bienvenue\ du\ jeu\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Affiche\ l'aide\ du\ jeu\r\n
comment8.params=pCommandLine
comment8.target=void\ interpretCommand(java.lang.String)
comment8.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ \r\n\ @param\ pCommandLine\ The\ command\ to\ be\ processed.\r\n
comment9.params=vCommand
comment9.target=void\ alea(Command)
numComments=25
