#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ Classe\ ItemList\ -\ une\ liste\ d'items\r\n\ @author\ Alo\u00EFs\ Fournier\r\n
comment1.params=
comment1.target=ItemList()
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ ItemList\r\n
comment2.params=pItem
comment2.target=void\ addItem(Item)
comment2.text=\r\n\ Ajoute\ un\ item\ \u00E0\ la\ liste\r\n\ @param\ pItem\r\n
comment3.params=pItemName
comment3.target=Item\ getItem(java.lang.String)
comment3.text=\r\n\ Retourne\ un\ item\ de\ la\ liste\r\n\ @param\ pItemName\r\n\ @return\ Item\r\n
comment4.params=pItemName
comment4.target=void\ removeItem(java.lang.String)
comment4.text=\r\n\ Retire\ un\ item\ de\ la\ liste\r\n\ @param\ pItemName\ nom\ de\ l'item\ \u00E0\ retirer\r\n
comment5.params=pItemName
comment5.target=boolean\ hasItem(java.lang.String)
comment5.text=\r\n\ V\u00E9rifie\ si\ un\ item\ est\ dans\ la\ liste\r\n\ @param\ pItemName\r\n\ @return\ true\ si\ l'item\ est\ dans\ la\ liste\r\n
comment6.params=
comment6.target=java.lang.String\ getItemString()
comment6.text=\r\n\ Retourne\ la\ liste\ des\ items\ en\ String\r\n\ @return\ String\ liste\ des\ items\r\n
numComments=7
