#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Classe\ Player\ -\ un\ joueur\ du\ jeu\ d'aventure\ Zuul.\r\n\ \r\n\ @author\ Alo\u00EFs\ Fournier\ with\ the\ help\ of\ Sofyan\ Guillermet-Laouad\r\n
comment1.params=pName\ pCurrentRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ Player\r\n\ \r\n\ @param\ pName\ \ \ \ \ \ \ \ nom\ du\ joueur\r\n\ @param\ pCurrentRoom\ salle\ actuelle\ du\ joueur\r\n
comment10.params=
comment10.target=java.util.Stack\ getPreviousRooms()
comment10.text=\r\n\ Retourne\ la\ pile\ des\ salles\ pr\u00E9c\u00E9dentes\r\n\ \r\n\ @return\ pile\ des\ salles\ pr\u00E9c\u00E9dentes\r\n
comment11.params=
comment11.target=ItemList\ getInventory()
comment11.text=\r\n\ Retourne\ l'inventaire\ du\ joueur\r\n\ \r\n\ @return\ ItemList\ inventaire\ du\ joueur\r\n
comment12.params=pItemName
comment12.target=boolean\ hasItem(java.lang.String)
comment12.text=\r\n\ Retourne\ true\ si\ l'item\ est\ dans\ l'inventaire\ du\ joueur\r\n\ \r\n\ @param\ pItemName\ nom\ de\ l'item\r\n\ @return\ boolean\ true\ si\ l'item\ est\ dans\ l'inventaire\ du\ joueur\r\n
comment13.params=pRoom\ pBeamer
comment13.target=void\ charge(Room,\ Beamer)
comment13.text=\r\n\ Charge\ le\ Beamer\r\n\ \r\n\ @param\ Room\r\n
comment14.params=vBeamer
comment14.target=void\ fire(Beamer)
comment14.text=\r\n\ Tire\ le\ Beamer\r\n\ \r\n\ @param\ Beamer\r\n
comment15.params=
comment15.target=int\ getMaxWeight()
comment15.text=\r\n\ Retourne\ le\ poids\ maximal\ que\ le\ joueur\ peut\ porter\r\n\ \r\n\ @return\ int\ poids\ maximal\ que\ le\ joueur\ peut\ porter\r\n
comment16.params=
comment16.target=int\ getCurrentWeight()
comment16.text=\r\n\ Retourne\ le\ poids\ actuel\ de\ l'inventaire\ du\ joueur\r\n\ \r\n\ @return\ int\ poids\ actuel\ de\ l'inventaire\ du\ joueur\r\n
comment17.params=pItemWeight
comment17.target=boolean\ canCarry(int)
comment17.text=\r\n\ Retourne\ true\ si\ le\ joueur\ peut\ porter\ l'item\r\n\ \r\n\ @param\ pItemWeight\r\n\ @return\ boolean\ true\ si\ le\ joueur\ peut\ porter\ l'item\r\n
comment18.params=
comment18.target=java.lang.String\ getInventoryString()
comment18.text=\r\n\ Retourne\ la\ String\ de\ l'inventaire\ du\ joueur\r\n\ \r\n\ @return\ String\ de\ l'inventaire\ du\ joueur\r\n
comment19.params=pCurrentRoom
comment19.target=void\ setCurrentRoom(Room)
comment19.text=\r\n\ D\u00E9finit\ la\ salle\ actuelle\ du\ joueur\r\n\ \r\n\ @param\ pCurrentRoom\ salle\ actuelle\ du\ joueur\r\n
comment2.params=pItemName
comment2.target=void\ eat(java.lang.String)
comment2.text=\r\n\ Mange\ un\ item\ de\ l'inventaire\r\n\ \r\n\ @param\ pItemName\ nom\ de\ l'item\ \u00E0\ manger\r\n
comment20.params=pMaxWeight
comment20.target=void\ setMaxWeight(int)
comment21.params=pItemName
comment21.target=void\ removeItem(java.lang.String)
comment21.text=\r\n\ Retire\ un\ item\ de\ l'inventaire\r\n\ @param\ pItemName\ nom\ de\ l'item\ \u00E0\ retirer\r\n
comment22.params=pItemName
comment22.target=Item\ getItem(java.lang.String)
comment22.text=\r\n\ Retourne\ un\ item\ de\ l'inventaire\r\n\ \r\n\ @param\ pItemName\ name\ of\ the\ item\r\n
comment23.params=
comment23.target=int\ getMaxMoves()
comment23.text=\r\n\ Accesseur\ du\ nombre\ de\ mouvements\ restants\r\n\ \r\n\ @return\ Le\ nombre\ de\ mouvements\ restants\r\n
comment3.params=pNextRoom
comment3.target=void\ goRoom(java.lang.String)
comment3.text=\r\n\ D\u00E9place\ le\ joueur\ dans\ la\ salle\ indiqu\u00E9e\r\n\ \r\n\ @param\ pNextRoom\ nom\ de\ la\ salle\ suivante\r\n
comment4.params=
comment4.target=void\ back()
comment4.text=\r\n\ Retourne\ le\ joueur\ dans\ la\ salle\ pr\u00E9c\u00E9dente\r\n
comment5.params=pItemName
comment5.target=void\ take(java.lang.String)
comment5.text=\r\n\ Ajoute\ un\ item\ \u00E0\ l'inventaire\ du\ joueur\r\n\ \r\n\ @param\ pItemName\ nom\ de\ l'item\ \u00E0\ take\r\n
comment6.params=pItemName
comment6.target=void\ bless(java.lang.String)
comment6.text=\r\n\ Ajoute\ une\ \u00E2me\ \u00E0\ l'inventaire\ du\ joueur(commande\ take\ sp\u00E9cifique\ pour\ les\ items\ repr\u00E9sentants\ les\ \u00E2mes)\r\n\ \r\n\ @param\ pItemName\ nom\ de\ l'\u00E2me\ devant\ \u00EAtre\ ajout\u00E9e\ \u00E0\ l'inventaire\r\n
comment7.params=pItemName
comment7.target=void\ drop(java.lang.String)
comment7.text=\r\n\ Retire\ un\ item\ de\ l'inventaire\ du\ joueur\r\n\ \r\n\ @param\ pItemName\ nom\ de\ l'item\ \u00E0\ drop\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ Retourne\ le\ nom\ du\ joueur\r\n\ \r\n\ @return\ String\ nom\ du\ joueur\r\n
comment9.params=
comment9.target=Room\ getCurrentRoom()
comment9.text=\r\n\ Retourne\ la\ salle\ actuelle\ du\ joueur\r\n\ \r\n\ @return\ Room\ salle\ actuelle\ du\ joueur\r\n
numComments=24
