#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Alo\u00EFs\ Fournier\r\n\ @version\ 2023.15.02\r\n\ \r\n
comment1.params=pRoomName\ pImageName
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ Room\r\n\ \r\n\ @param\ pRoomName\ \ Nom\ de\ la\ salle\r\n\ @param\ pImageName\ Nom\ de\ l'image\ de\ la\ salle\r\n
comment10.params=
comment10.target=java.lang.String\ getImageName()
comment10.text=\r\n\ Retourne\ le\ nom\ de\ l'image\ de\ la\ salle\r\n\ \r\n\ @return\ String\ nom\ de\ l'image\ de\ la\ salle\r\n
comment11.params=pItemName\ pItem
comment11.target=void\ addItem(java.lang.String,\ Item)
comment11.text=\r\n\ Ajoute\ un\ item\ \u00E0\ la\ salle\r\n\ \r\n\ @param\ pItemName\ nom\ de\ l'item\ \u00E0\ ajouter\r\n\ @param\ pItem\ \ \ \ \ item\ \u00E0\ ajouter\r\n
comment12.params=pItemName\ pDesc\ pWorth\ pWeight
comment12.target=void\ addNewItem(java.lang.String,\ java.lang.String,\ int,\ int)
comment12.text=\r\n\ Ajoute\ un\ item\ \u00E0\ la\ salle\r\n\ \r\n\ @param\ pItemName\ nom\ de\ l'item\ \u00E0\ ajouter\r\n\ @param\ pDesc\ \ \ \ \ description\ de\ l'item\r\n\ @param\ pWorth\ \ \ \ valeur\ de\ l'item\r\n\ @param\ pWeight\ \ \ poids\ de\ l'item\r\n
comment13.params=pItemName
comment13.target=boolean\ hasItem(java.lang.String)
comment13.text=\r\n\ V\u00E9rifie\ si\ un\ item\ est\ dans\ la\ salle\r\n\ \r\n\ @param\ pItemName\ nom\ de\ l'item\ \u00E0\ v\u00E9rifier\r\n\ @return\ true\ si\ l'item\ est\ dans\ la\ salle\r\n
comment14.params=pItemName
comment14.target=Item\ getItem(java.lang.String)
comment14.text=\r\n\ Retourne\ un\ item\ de\ la\ salle\r\n\ \r\n\ @param\ pItemName\ nom\ de\ l'item\ \u00E0\ retourner\r\n\ @return\ Item\ item\ \u00E0\ retourner\r\n
comment15.params=
comment15.target=java.lang.String\ getItemsString()
comment15.text=\r\n\ Retourne\ les\ items\ de\ la\ salle\ en\ une\ String\r\n\ \r\n\ @return\ String\ items\ de\ la\ salle\r\n
comment2.params=pRoomName\ pImageName\ pIsTrapDoor
comment2.target=Room(java.lang.String,\ java.lang.String,\ boolean)
comment2.text=\r\n\ Constructeur\ overload\u00E9\ de\ la\ classe\ Room\r\n\ \r\n\ @param\ pRoomName\ \ \ Nom\ de\ la\ salle\r\n\ @param\ pImageName\ \ Nom\ de\ l'image\ de\ la\ salle\r\n\ @param\ pIsTrapDoor\ true\ si\ la\ salle\ est\ un\ trap\r\n
comment3.params=pItemName
comment3.target=void\ removeItem(java.lang.String)
comment3.text=\r\n\ remove\ an\ item\ from\ the\ room\r\n\ \r\n\ @param\ pItemName\ name\ of\ the\ item\ to\ remove\r\n
comment4.params=
comment4.target=boolean\ isExit()
comment4.text=\r\n\ returns\ the\ trap\ state\r\n\ \r\n\ @return\ true\ if\ the\ room\ is\ a\ trap\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ Retourne\ la\ description\ de\ la\ salle\r\n\ \r\n\ @return\ String\ description\ de\ la\ salle\r\n
comment6.params=pDirection\ pRoom
comment6.target=void\ setExit(java.lang.String,\ Room)
comment6.text=\r\n\ D\u00E9finit\ les\ sorties\ de\ la\ salle\ dans\ la\ direction\ indiqu\u00E9e\r\n\ \r\n\ @param\ pDirection\ direction\ de\ la\ sortie\r\n\ @param\ pRoom\ \ \ \ \ \ salle\ de\ la\ sortie\r\n
comment7.params=pDirection
comment7.target=Room\ getExit(java.lang.String)
comment7.text=\r\n\ Retourne\ la\ salle\ dans\ la\ direction\ indiqu\u00E9e\r\n\ \r\n\ @param\ pDirection\ direction\ de\ la\ sortie\r\n\ @return\ Room\ salle\ de\ la\ sortie\r\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\r\n\ Retourne\ les\ sorties\ d'une\ salle\ en\ une\ String\r\n\ \r\n\ @return\ String\ sorties\ de\ la\ salle\r\n
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
comment9.text=\r\n\ Retourne\ la\ description\ compl\u00E8te\ de\ la\ salle\r\n\ \r\n\ @return\ Description\ compl\u00E8te\ de\ la\ salle\r\n
numComments=16
